<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone"
    >

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />

  <include package=".browser" />

  <!-- Local roles managed in the @@sharing view -->
  <utility
      factory=".localroles.ReaderRole"
      name="Reader"
      />

  <utility
      factory=".localroles.EditorRole"
      name="Editor"
      />

  <utility
      factory=".localroles.ContributorRole"
      name="Contributor"
      />

  <utility
      factory=".localroles.ReviewerRole"
      name="Reviewer"
      />

  <!--
    <utility
        name="Manager"
        factory=".localroles.ManagerRole"
        />

    <utility
        name="Owner"
        factory=".localroles.OwnerRole"
        />

    <utility
        name="Member"
        factory=".localroles.MemberRole"
        />
    -->

</configure>
